{
	"NAME":"TexturesUnlimitedFX",
	"URL":"https://raw.githubusercontent.com/shadowmage45/TUFX/master/GameData/TUFX/TexturesUnlimitedFX.version",
	"DOWNLOAD":"https://github.com/shadowmage45/TUFX/releases/tag/1.0.2.3",
	"CHANGE_LOG_URL":"https://github.com/shadowmage45/TUFX/releases/tag/1.0.2.3",
	"VERSION":
	{
		"MAJOR":1,
		"MINOR":0,
		"PATCH":2,
		"BUILD":3
	},
	"KSP_VERSION":
	{
		"MAJOR":1,
		"MINOR":9,
		"PATCH":0
	},
	"KSP_VERSION_MIN":
	{
		"MAJOR":1,
		"MINOR":9,
		"PATCH":0
	},
	"KSP_VERSION_MAX":
	{
		"MAJOR":1,
		"MINOR":9,
		"PATCH":9
	}
}
